<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.kotlin.avro</groupId>
  <artifactId>avro-kotlin-bom</artifactId>
  <description>Bill of material for avro-kotlin.</description>
  <packaging>pom</packaging>

  <properties>
    <avro.version>1.11.3</avro.version>
    <avro4k.version>1.10.1</avro4k.version>
    <commons-compress.version>1.26.2</commons-compress.version>
    <jackson.version>2.17.1</jackson.version>
    <kotlin-code-generation.version>0.0.1-SNAPSHOT</kotlin-code-generation.version> <!-- FIXME: use release -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- AVRO-KOTLIN -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-KOTLIN-SERIALIZATION -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-serialization</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-KOTLIN-GENERATOR-API -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-generator-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-KOTLIN-GENERATOR -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-generator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-KOTLIN-GENERATOR-MAVEN-PLUGIN -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-generator-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-CORE(${avro.version}) with clean transitive dependencies -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <!-- Avro exposes old versions of Jackson, let us not re-expose them -->
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
            <!-- exclude because v1.22 has vulnerability -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- AVRO-COMPILER(${avro.version}) -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${avro.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- AVRO-IPC(${avro.version}) - without snappy -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- KOTLIN-CODE-GENERATION -->
      <dependency>
        <!-- opinionated wrapper for kotlin-poet and kotlin-compile-testing -->
        <groupId>io.toolisticon.kotlin.generation</groupId>
        <artifactId>kotlin-code-generation-bom</artifactId>
        <version>${kotlin-code-generation.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- commons-compress: replaces transitive dependency of org.apache.avro:avro -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>

      <!-- AVRO4K(${avro4k.version}) -->
      <dependency>
        <groupId>com.github.avro-kotlin.avro4k</groupId>
        <artifactId>avro4k-core</artifactId>
        <version>${avro4k.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JACKSON -->
      <!-- jackson-databind: replaces transitive dependency of org.apache.avro:avro -->
      <!-- jackson-core: replaces transitive dependency of org.apache.avro:avro -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
