<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-generator-parent</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.kotlin.avro</groupId>
  <artifactId>avro-kotlin-generator-maven-plugin</artifactId>
  <name>${project.artifactId}</name>
  <packaging>maven-plugin</packaging>

  <properties>
    <maven.version>3.9.6</maven.version>
    <kotlin-mojo-helper.version>0.1.0</kotlin-mojo-helper.version>
    <maven-plugin-api.version>3.9.6</maven-plugin-api.version>
    <maven-plugin-annotations.version>3.12.0</maven-plugin-annotations.version>
    <mojo-executor.version>2.4.0</mojo-executor.version>
    <itf.version>0.13.1</itf.version>
  </properties>

  <dependencies>
    <!-- KOTLIN -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- /KOTLIN -->

    <!-- MAVEN -->
    <dependency>
      <!-- kotlin helper methods -->
      <groupId>io.toolisticon.maven</groupId>
      <artifactId>kotlin-mojo-helper</artifactId>
      <version>${kotlin-mojo-helper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-serialization</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-generator-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-generator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation</artifactId>
      <version>${kotlin-code-generation.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation-test</artifactId>
      <version>${kotlin-code-generation.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ITF -->
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-jupiter-extension</artifactId>
      <version>${itf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-assertj</artifactId>
      <version>${itf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- MAVEN PLUGIN -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <!--          <extractors>-->
          <!--            <extractor>kotlin</extractor>-->
          <!--          </extractors>-->
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <!--        <dependencies>-->
        <!--          <dependency>-->
        <!--            <groupId>com.github.gantsign.maven.plugin-tools</groupId>-->
        <!--            <artifactId>kotlin-maven-plugin-tools</artifactId>-->
        <!--                        <version>1.1.0</version>-->
        <!--&lt;!&ndash;            <version>development-SNAPSHOT</version>&ndash;&gt;-->
        <!--          </dependency>-->
        <!--        </dependencies>-->
      </plugin>

      <!-- SNAPSHOT-MARKER -->
      <!-- This step is required as long as we use a snapshot code generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>installing-predefined</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.toolisticon.kotlin.generation</groupId>
                  <artifactId>kotlin-code-generation-bom</artifactId>
                  <version>${kotlin-code-generation.version}</version>
                  <type>pom</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-classes/io/toolisticon/kotlin/avro/generator/maven/GenerateAvroKotlinFromSchemaMojoIT/.predefined-repo/io/toolisticon/kotlin/generation/kotlin-code-generation-bom/${kotlin-code-generation.version}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-maven-plugin</artifactId>
        <version>${itf.version}</version>
        <executions>
          <execution>
            <id>installing</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install</goal>
              <goal>resources-its</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
