<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-parent</artifactId>
    <version>1.12.1.0-SNAPSHOT</version>
    <relativePath>../_mvn/parent/pom.xml</relativePath>
  </parent>

  <artifactId>avro-generator-root</artifactId>
  <description>Common configuration for all generator modules.</description>
  <packaging>pom</packaging>
  <name>pom: ${project.artifactId}</name>

  <modules>
    <module>avro-kotlin-generator-api</module>
    <module>avro-kotlin-generator</module>
    <module>avro-kotlin-generator-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.toolisticon.kotlin.generation</groupId>
        <artifactId>kotlin-code-generation</artifactId>
        <version>${kotlin-code-generation.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
