<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-parent</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
    <relativePath>../_pom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>avro-kotlin-generator-root</artifactId>
  <packaging>pom</packaging>

  <properties>
    <kotlin-code-generation.version>0.0.1-SNAPSHOT</kotlin-code-generation.version> <!-- FIXME: use release, and remove the plugin in generator-maven-plugin below "SNAPSHOT-MARKER" -->

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- KOTLIN-CODE-GENERATION -->
      <dependency>
        <!-- opinionated wrapper for kotlin-poet and kotlin-compile-testing -->
        <groupId>io.toolisticon.kotlin.generation</groupId>
        <artifactId>kotlin-code-generation-bom</artifactId>
        <version>${kotlin-code-generation.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>avro-kotlin-generator-api</module>
    <module>avro-kotlin-generator</module>
    <module>avro-kotlin-generator-maven-plugin</module>
  </modules>
</project>
