<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.12.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>avro-kotlin-parent</artifactId>
  <name>pom: ${project.artifactId}</name>
  <description>Parent for avro-kotlin summarizing used libraries and versions.</description>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.toolisticon.kotlin.avro.lib</groupId>
        <artifactId>avro</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.toolisticon.kotlin.avro.lib</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.toolisticon.kotlin.avro.lib</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.toolisticon.kotlin.avro.lib</groupId>
        <artifactId>avro4k-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- KOTLIN -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- KOTLIN REFLECT -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- KOTLIN LOGGING -->
    <!-- also replaces slf4j-api excluded from org.apache.avro:avro -->
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>
  </dependencies>

</project>
