# avro-kotlin

./: .gitignore  CNAME  README.md  index.html  mkdocs.yml  pom.xml  stable  versions.json
_bom/: pom.xml
_build/coverage-aggregator/: pom.xml
_build/parent/: pom.xml
_examples/: pom.xml
_examples/axon-application/: docker-compose.yaml  pom.xml
_examples/axon-application/src/main/avro/: BankAccountProtocol.avpr
_examples/axon-application/src/main/kotlin/: AxonAvroExampleApplication.kt
_examples/axon-application/src/main/resources/: application.yml
_examples/axon-example/: pom.xml
_examples/axon-example-application/: docker-compose.yaml  pom.xml
_examples/axon-example-application/src/main/avro/: BankAccountContext.avpr
_examples/axon-example-application/src/main/kotlin/: AxonAvroExampleApplication.kt
_examples/axon-example-application/src/main/resources/: application.yml  banner.txt
_examples/axon-example/src/main/kotlin/: AxonAvroGenerator.kt
_examples/axon-example/src/test/kotlin/: BankAccountProtocolGeneratorTest.kt  NamingTest.kt  TestFixtures.kt
_examples/axon-example/src/test/resources/: BankAccountProtocol.avpr
_examples/java-example/: pom.xml
_examples/java-example/src/main/avro/: BankAccountContext.avpr  BankAccountCreated.avsc
_examples/kotlin-example/: pom.xml
_examples/kotlin-example/src/main/kotlin/: BankAccountCreated.kt  BankAccountCreatedData.kt  KotlinExample.kt  SimpleTypeWithMoney.kt
_examples/kotlin-example/src/test/kotlin/: BankAccountCreatedDataTest.kt  BankAccountCreatedTest.kt  JavaKotlinInterOpTest.kt  SimpleTypeWithMoneyTest.kt
_examples/kotlin-plugin-example/: pom.xml
_examples/kotlin-plugin-example/src/main/avro/: FooString.avsc  NestedFooString.avsc
_examples/kotlin-plugin-example/src/main/kotlin/: Avro4kGeneratorIntegrationTesting.kt
_examples/kotlin-plugin-example/src/test/kotlin/: NestedFooStringTest.kt  SimpleTypesRecordITest.kt  SimpleUUIDRecordITest.kt
_examples/logical-type-customer-id/: pom.xml
_examples/logical-type-customer-id/src/main/kotlin/: CustomerId.kt  CustomerIdData.kt  CustomerIdDataLogicalType.kt  CustomerIdLogicalType.kt  logical-type.kt
_examples/logical-type-money/: README.md  pom.xml
_examples/logical-type-money/src/main/kotlin/: MoneyConversion.kt  MoneyLogicalType.kt  MoneyLogicalTypeFactory.kt  MoneySerializer.kt  MoneySerializerModuleFactory.kt  money-logical-type.kt
_examples/logical-type-money/src/test/kotlin/: MoneyLogicalTypeTest.kt
_generator/: pom.xml
_generator/avro-kotlin-generator/: pom.xml
_generator/avro-kotlin-generator-api/: pom.xml
_generator/avro-kotlin-generator-api/src/main/kotlin/: AvroKotlinGeneratorApi.kt  AvroPoetType.kt
_generator/avro-kotlin-generator-maven-plugin/: pom.xml
_generator/avro-kotlin-generator-maven-plugin/src/main/kotlin/: AvroKotlinGeneratorMavenPlugin.kt
_generator/avro-kotlin-generator-maven-plugin/src/test/kotlin/: GenerateAvroKotlinFromSchemaMojoIT.kt
_generator/avro-kotlin-generator/src/main/kotlin/: AvroKotlinGenerator.kt
_generator/avro-kotlin-generator/src/test/kotlin/: AvroKotlinGeneratorTest.kt
_maven/parent/: pom.xml
_mvn/bom/: pom.xml
_mvn/parent/: pom.xml
_test/: pom.xml
_test/src/main/kotlin/: AvroKotlinTest.kt  JulBridgeExtension.kt
_test/src/main/resources/: logback.xml
avro-kotlin/: pom.xml
avro-kotlin-bom/: pom.xml
avro-kotlin-generator/: README.md  pom.xml
avro-kotlin-generator/scr/main/kotlin/: AvroKotlinGenerator.kt
avro-kotlin-generator/scr/main/kotlin/context/: AvroDeclarationContext.kt  ProtocolDeclarationContext.kt  SchemaDeclarationContext.kt
avro-kotlin-generator/scr/main/kotlin/logical/: AvroKotlinLogicalTypeDefinition.kt  LogicalTypeMap.kt
avro-kotlin-generator/scr/main/kotlin/poet/: _annotations.kt
avro-kotlin-generator/scr/main/kotlin/spi/: AvroCodeGenerationSpiRegistry.kt
avro-kotlin-generator/scr/test/kotlin/poet/: AvroPoetTypeMapTest.kt
avro-kotlin-generator/src/main/kotlin/: AvroKotlinGenerator.kt  AvroKotlinGeneratorProperties.kt  _fn.kt  _kcg.kt  _types.kt
avro-kotlin-generator/src/main/kotlin/context/: AvroDeclarationContext.kt  ProtocolDeclarationContext.kt  SchemaDeclarationContext.kt
avro-kotlin-generator/src/main/kotlin/logical/: AvroKotlinLogicalTypeDefinition.kt  LogicalTypeMap.kt  TimestampMicrosDefinition.kt  UuidDefinition.kt  UuidLogicalTypeDefinition.kt
avro-kotlin-generator/src/main/kotlin/poet/: AvroPoetType.kt  AvroPoetTypeMap.kt  _annotations.kt
avro-kotlin-generator/src/main/kotlin/processor/: AddAnnotationsToDataClassProcessor.kt  AddKDocAndContextualToConstructorPropertyProcessor.kt  AddThrowsForProtocolMessageErrorProcessor.kt  AvroDataClassProcessor.kt  DataClassParameterSpecProcessor.kt  GeneratedAnnotationFileProtocolProcessor.kt  _abstract.kt  (+2 more)
avro-kotlin-generator/src/test/kotlin/: AvroKotlinGeneratorTest.kt  DummyProtocolGeneratorTest.kt  FnTest.kt  TestFixtures.kt
avro-kotlin-maven-plugin/: pom.xml
avro-kotlin-maven-plugin/src/main/kotlin/: AbstractGenerateAvroKotlinMojo.kt  AvroKotlinGeneratorMavenPlugin.kt  GenerateAvroKotlinFromProtocolMojo.kt  GenerateAvroKotlinFromSchemaMojo.kt
avro-kotlin-maven-plugin/src/test/kotlin/: GenerateAvroKotlinFromSchemaMojoIT.kt
avro-kotlin-serialization/: pom.xml
avro-kotlin-serialization/src/main/kotlin/: AvroKotlinSerialization.kt  AvroKotlinSerializationCache.kt  _kserializer-reflection.kt  _primitive-kind-mapping.kt  _reflection.kt
avro-kotlin-serialization/src/test/kotlin/: Avro4kSerializationTest.kt  AvroKotlinSerializationTest.kt  KotlinxTest.kt
avro-kotlin/src/main/kotlin/: AvroKotlin.kt  AvroParser.kt  AvroSchemaResolver.kt
avro-kotlin/src/test/kotlin/: AvroKotlinTest.kt  AvroParserTest.kt  AvroSchemaResolverTest.kt  SeparatorTest.kt  TestFixtures.kt
generator/: pom.xml
generator/avro-kotlin-generator/: pom.xml
generator/avro-kotlin-generator-api/: pom.xml
generator/avro-kotlin-generator-maven-plugin/: pom.xml
lib/: README.md  pom.xml
lib/avro/: pom.xml
lib/avro-compiler/: pom.xml
lib/avro-ipc/: pom.xml
lib/avro4k-core/: pom.xml
(+841 files in other folders)
