<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2024.5.1</version>
    <relativePath/>
  </parent>

  <groupId>io.toolisticon.kotlin.avro._</groupId>
  <artifactId>avro-kotlin-root</artifactId>
  <version>1.11.4.0</version>

  <name>pom: ${project.artifactId}</name>
  <description>Root of Opinionated extension functions and helpers for using Apache Avro with Kotlin.</description>
  <url>https://github.com/toolisticon/avro-kotlin/</url>
  <packaging>pom</packaging>

  <modules>
    <module>avro-kotlin-bom</module>
    <module>_test</module>
    <module>avro-kotlin</module>
    <module>avro-kotlin-serialization</module>

    <module>_examples</module>
  </modules>

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules, using avro-kotlin-parent -->
  <dependencyManagement />

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules -->
  <dependencies />

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <configuration>
            <gettersReturnOptional>true</gettersReturnOptional>
            <createSetters>false</createSetters>
            <stringType>String</stringType>
            <enableDecimalLogicalType>true</enableDecimalLogicalType>
            <gettersReturnOptional>false</gettersReturnOptional>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- this is the maven root, all plugins have to be declared in the concrete modules -->
    <plugins/>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toolisticon/avro-kotlin.git</connection>
    <url>scm:git:git@github.com:toolisticon/avro-kotlin.git</url>
    <developerConnection>scm:git:git@github.com:toolisticon/avro-kotlin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
        <role>Toolsmith</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
  </developers>
</project>
