<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-examples-root</artifactId>
    <version>1.12.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-example</artifactId>
  <name>example: ${project.artifactId}</name>
  <description>Java app using libs.</description>

  <dependencies>
    <dependency>
      <groupId>io.toolisticon.kotlin.avro._</groupId>
      <artifactId>logical-type-money</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.kotlin.avro._</groupId>
      <artifactId>logical-type-customer-id</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.lib</groupId>
      <artifactId>avro-ipc</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- configure to be an ordinary Java Project -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <!-- kotlin compiler -->
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>schema</goal>
              <goal>protocol</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.toolisticon.kotlin.avro._</groupId>
            <artifactId>logical-type-money</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.toolisticon.kotlin.avro._</groupId>
            <artifactId>logical-type-customer-id</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${kp.generatedSources}/avro</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
