<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-generator-root</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.kotlin.avro</groupId>
  <artifactId>avro-kotlin-generator</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <!-- needed for MavenProperties -->
    <avro-kotlin-generator.version>${project.version}</avro-kotlin-generator.version>
  </properties>

  <dependencies>
    <!-- KOTLIN -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- /KOTLIN -->

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-generator-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-serialization</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation-test</artifactId>
      <version>${kotlin-code-generation.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
