<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.12.5.3</version>
  </parent>

  <artifactId>avro-lib-root</artifactId>
  <description>Common configuration for all libs.</description>
  <packaging>pom</packaging>
  <name>pom: ${project.artifactId}</name>

  <properties>
    <avro.version>1.12.0</avro.version>
    <avro4k.version>2.3.0</avro4k.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <commons-text.version>1.14.0</commons-text.version>
    <slf4j.version>2.0.17</slf4j.version>
  </properties>

  <modules>
    <module>avro</module>
    <module>avro-compiler</module>
    <module>avro-ipc</module>

    <module>avro4k-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- commons-compress: replace transitive dependency of org.apache.avro:avro -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
