<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.12.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>avro-kotlin-examples-root</artifactId>
  <description>Common configuration for all examples.</description>
  <name>pom: ${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <!-- all examples are excluded from install/deploy/release -->
    <maven.install.skip>true</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <modules>
    <module>logical-type-money</module>
    <module>logical-type-customer-id</module>
    <module>kotlin-example</module>
    <module>java-example</module>
<!--    <module>kotlin-plugin-example</module>-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.github.microutils</groupId>
        <artifactId>kotlin-logging-jvm</artifactId>
        <version>3.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
