<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>avro-kotlin-generator-root</artifactId>
  <description>Common root for generator modules.</description>
  <name>pom: ${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>avro-kotlin-generator</module>
    <module>avro-kotlin-generator-api</module>
    <module>avro-kotlin-generator-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
