<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.kotlin.avro</groupId>
  <artifactId>avro-kotlin-generator-api</artifactId>
  <name>${project.artifactId}</name>
  <description>The API of the generator. Use to define custom generator behaviour</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- KOTLIN -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- /KOTLIN -->

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-serialization</artifactId>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.avro-kotlin.avro4k</groupId>
      <artifactId>avro4k-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.17.1</version><!-- TODO version should not be required -> BOM -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
