<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-parent</artifactId>
    <version>1.11.5.0-SNAPSHOT</version>
    <relativePath>../../_mvn/parent/pom.xml</relativePath>
  </parent>

  <groupId>io.toolisticon.kotlin.avro.generator</groupId>
  <artifactId>avro-kotlin-generator-api</artifactId>
  <name>generator: ${project.artifactId}</name>
  <description>The API of the generator. Use to define custom generator behaviour</description>

  <dependencies>
    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-serialization</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.generation</groupId>
      <artifactId>kotlin-code-generation</artifactId>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
