<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.12.3.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>avro-kotlin-coverage-aggregator</artifactId>
  <name>coverage: ${project.artifactId}</name>
  <description>Coverage aggregator for avro-kotlin summarizing coverage reports.</description>
  <packaging>pom</packaging>

  <properties>
    <!-- excluded from install/deploy/release -->
    <maven.install.skip>true</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <dependencies>
    <!-- AVRO-KOTLIN -->
    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- AVRO-KOTLIN-SERIALIZATION -->
    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-serialization</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- AVRO-KOTLIN-TEST -->
    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Kotlin example -->
<!--    <dependency>-->
<!--      <groupId>io.toolisticon.kotlin.avro.examples</groupId>-->
<!--      <artifactId>kotlin-example</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>coverage-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <includeCurrentProject>true</includeCurrentProject>
              <dataFileIncludes>**/*.exec</dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
