<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-examples-root</artifactId>
    <version>1.12.5.2-SNAPSHOT</version>
  </parent>

  <artifactId>kotlin-plugin-example</artifactId>
  <name>example: ${project.artifactId}</name>
  <description>Kotlin app using maven plugin.</description>

  <dependencies>
    <!-- KOTLIN -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
    </dependency>
    <!-- /KOTLIN -->

    <dependency>
      <groupId>io.toolisticon.kotlin.avro</groupId>
      <artifactId>avro-kotlin-serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.kotlin.avro._</groupId>
      <artifactId>logical-type-money</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.kotlin.avro._</groupId>
      <artifactId>logical-type-customer-id</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.test</groupId>
      <artifactId>avro-kotlin-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.lib</groupId>
      <artifactId>avro-ipc</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/avro</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- kotlin compiler -->
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <jvmTarget>${java.version}</jvmTarget>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>no-arg</plugin>
            <plugin>all-open</plugin>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
          <pluginOptions>
            <!--            <option>all-open:annotation=...fqn...</option>-->
          </pluginOptions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.toolisticon.kotlin.avro.maven</groupId>
        <artifactId>avro-kotlin-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <rootFileSuffix>Data</rootFileSuffix>
        </configuration>
        <executions>
          <execution>
            <id>generate-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-avro-kotlin-from-schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <configuration>
          <gettersReturnOptional>true</gettersReturnOptional>
          <createSetters>false</createSetters>
          <stringType>String</stringType>
          <enableDecimalLogicalType>true</enableDecimalLogicalType>
          <gettersReturnOptional>false</gettersReturnOptional>
        </configuration>
        <executions>
          <execution>
            <id>generate-java-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-java-protocol</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>protocol</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
