<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-lib-root</artifactId>
    <version>1.11.4.5-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.kotlin.avro.lib</groupId>
  <artifactId>avro-ipc</artifactId>
  <name>lib: ${project.artifactId}</name>
  <description>Replace outdated dependencies of org.apache.avro/avro-ipc.</description>

  <!--  <dependencyManagement>-->
  <!--    <dependencies>-->

  <!--      -->


  <!--      &lt;!&ndash; commons-compress: replaces transitive dependency of org.apache.avro:avro &ndash;&gt;-->
  <!--      <dependency>-->
  <!--        <groupId>org.apache.commons</groupId>-->
  <!--        <artifactId>commons-compress</artifactId>-->
  <!--        <version>${commons-compress.version}</version>-->
  <!--      </dependency>-->

  <!--      &lt;!&ndash; AVRO4K(${avro4k.version}) &ndash;&gt;-->
  <!--      <dependency>-->
  <!--        <groupId>com.github.avro-kotlin.avro4k</groupId>-->
  <!--        <artifactId>avro4k-core</artifactId>-->
  <!--        <version>${avro4k.version}</version>-->
  <!--        <exclusions>-->
  <!--          <exclusion>-->
  <!--            <groupId>org.apache.avro</groupId>-->
  <!--            <artifactId>avro</artifactId>-->
  <!--          </exclusion>-->
  <!--          <exclusion>-->
  <!--            <groupId>org.xerial.snappy</groupId>-->
  <!--            <artifactId>snappy-java</artifactId>-->
  <!--          </exclusion>-->
  <!--        </exclusions>-->
  <!--      </dependency>-->
  <!--    </dependencies>-->
  <!--  </dependencyManagement>-->

  <dependencies>

    <!-- AVRO-IPC(${avro.version}) - without snappy -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${avro.version}</version>

      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.lib</groupId>
      <artifactId>avro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

  <build>
    <!-- configure to be an ordinary Java Project -->
    <!--    <sourceDirectory>src/main/java</sourceDirectory>-->
    <!--    <testSourceDirectory>src/test/java</testSourceDirectory>-->

    <plugins>
      <plugin>
        <!-- skip kotlin compiler -->
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
