<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-root</artifactId>
    <version>1.12.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.toolisticon.kotlin.avro</groupId>
  <artifactId>avro-kotlin-bom</artifactId>
  <description>Bill of material for avro-kotlin.</description>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- AVRO-KOTLIN -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-KOTLIN-SERIALIZATION -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro</groupId>
        <artifactId>avro-kotlin-serialization</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- AVRO-KOTLIN-TEST -->
      <dependency>
        <groupId>io.toolisticon.kotlin.avro.test</groupId>
        <artifactId>avro-kotlin-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
