<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.kotlin.avro._</groupId>
    <artifactId>avro-kotlin-parent</artifactId>
    <version>1.12.4.1-SNAPSHOT</version>
    <relativePath>../_build/parent/pom.xml</relativePath>
  </parent>

  <groupId>io.toolisticon.kotlin.avro.test</groupId>
  <artifactId>avro-kotlin-test</artifactId>
  <name>test: ${project.artifactId}</name>
  <description>Common test library for all libraries provided by avro-kotlin.</description>

  <properties>
    <assertj.version>3.27.0</assertj.version>
    <equalsverifier.version>3.17.5</equalsverifier.version>
    <logback.version>1.5.15</logback.version>
    <mockito-kotlin.version>5.4.0</mockito-kotlin.version>
    <moneta.version>1.4.4</moneta.version>
    <okio.version>3.9.0</okio.version>
    <slf4j.version>2.0.16</slf4j.version>
    <icu4j.version>76.1</icu4j.version>
  </properties>

  <dependencies>
    <!-- avro-core -->
    <dependency>
      <groupId>io.toolisticon.kotlin.avro.lib</groupId>
      <artifactId>avro</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.lib</groupId>
      <artifactId>avro-compiler</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.toolisticon.kotlin.avro.lib</groupId>
      <artifactId>avro-ipc</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- mockito -->
    <dependency>
      <groupId>org.mockito.kotlin</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>${mockito-kotlin.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- jupiter - version defined in maven-parent-kotlin-base -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- assert-j -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- equals verifier -->
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equalsverifier.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- include jackson to verify instances can be serialized -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <scope>compile</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.toolisticon.kotlin.generation</groupId>-->
<!--      <artifactId>kotlin-code-generation-test</artifactId>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

    <!-- logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- icu4j - conversion and i18n for java -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
